<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Natuza Machado professional blog">


       <link rel="stylesheet" type="text/css" href="about-me.css">

     </head>

    <body class="fundo">

    <header>

         <nav>
            <a class="topnav" type="home" id="home" href="file:///Users/natuzamachado/aa-projects/natuza-webpage/webpage/natuza-webpage.html"><strong>Home</strong></a>
             <a class="topnav" id="about-me"href="file:///Users/natuzamachado/aa-projects/natuza-webpage/webpage/About-me.html"><strong>About me</strong></a>
             <a class="topnav" href="#"><strong>Portfolio</strong></a>
             <a class="topnav" type="contact" id="contact" href="file:///Users/natuzamachado/aa-projects/natuza-webpage/webpage/Contact.html"><strong>Contact</strong></a>
         </nav>

     </header>


        <main>
               <a href="https://www.flaticon.com/free-icons/cn-tower" title="cn tower icons" target="_blank">
                     <img id="cn-tower" src="cn-tower.png" alt="cn tower image">
                </a>
              <p class="text">Hi, I'm Natuza. <br>
                I'm a front-end developer based in Toronto.
              <img class="selfie" src="profile-photo.jpg" alt="git icon" srcset="" >
                

        </main>  

        <footer>
               <a href="https://github.com/" target="_blank">
                <img class="icons" src="git_icon_.png" alt="git icon" srcset="" >
               </a>
               <a href="https://www.linkedin.com/" target="_blank">
                <img class="icons" id= "linkedin" src= "linkedin.png" href="https://www.flaticon.com/free-icons/linkedin" alt="linkedin icon">
               </a>
               
             </footer>
               
             

</html>
